Repository: Santiago-caicedo/ASNC_WEB
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Serán atendidas en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de la solicitud. Cuando no fuere posible atenderla dentro de dicho término, se informará al interesado antes del vencimiento de los diez (10) días, expresando los motivos de la demora y señalando la fecha en que se atenderá, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.
fr: Elles seront traitées dans un délai maximal de dix (10) jours ouvrables à compter de la date de réception de la demande. Lorsqu'il n'est pas possible de la traiter dans ce délai, l'intéressé en sera informé avant l'expiration des dix (10) jours, en exposant les motifs du retard et en indiquant la date à laquelle elle sera traitée, laquelle ne pourra en aucun cas dépasser les cinq (5) jours ouvrables suivant l'expiration du premier délai.
pt: Serão atendidas no prazo máximo de dez (10) dias úteis contados a partir da data de recebimento da solicitação. Quando não for possível atendê-la dentro de tal prazo, o interessado será informado antes do vencimento dos dez (10) dias, expressando os motivos da demora e indicando a data em que será atendida, a qual em nenhum caso poderá ultrapassar os cinco (5) dias úteis seguintes ao vencimento do primeiro prazo.

source: Reclamos (Art. 15):
fr: Réclamations (art. 15) :
pt: Reclamações (Art. 15):

source: Serán atendidos en un término máximo de quince (15) días hábiles contados a partir del día siguiente a la fecha de recibo. Cuando no fuere posible atenderlo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.
fr: Elles seront traitées dans un délai maximal de quinze (15) jours ouvrables à compter du lendemain de la date de réception. Lorsqu'il n'est pas possible de la traiter dans ce délai, l'intéressé sera informé des motifs du retard et de la date à laquelle sa réclamation sera traitée, laquelle ne pourra en aucun cas dépasser les huit (8) jours ouvrables suivant l'expiration du premier délai.
pt: Serão atendidas no prazo máximo de quinze (15) dias úteis contados a partir do dia seguinte à data de recebimento. Quando não for possível atendê-la dentro de tal prazo, o interessado será informado dos motivos da demora e da data em que sua reclamação será atendida, a qual em nenhum caso poderá ultrapassar os oito (8) dias úteis seguintes ao vencimento do primeiro prazo.

source: 10. Medidas de Seguridad
fr: 10. Mesures de sécurité
pt: 10. Medidas de Segurança

source: La ASNC adopta las medidas técnicas, humanas y administrativas necesarias para garantizar la seguridad de los datos personales, evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento, de conformidad con el artículo 17, literal (d) de la Ley 1581 de 2012.
fr: L'ASNC adopte les mesures techniques, humaines et administratives nécessaires pour garantir la sécurité des données personnelles, en évitant leur altération, perte, consultation, utilisation ou accès non autorisé ou frauduleux, conformément à l'article 17, alinéa (d) de la Ley 1581 de 2012.
pt: A ASNC adota as medidas técnicas, humanas e administrativas necessárias para garantir a segurança dos dados pessoais, evitando sua adulteração, perda, consulta, uso ou acesso não autorizado ou fraudulento, em conformidade com o artigo 17, alínea (d) da Ley 1581 de 2012.

source: Entre las medidas implementadas se encuentran:
fr: Parmi les mesures mises en œuvre figurent :
pt: Entre as medidas implementadas estão:

source: Protección técnica:
fr: Protection technique :
pt: Proteção técnica:

source: Uso de protocolos de comunicación cifrados (HTTPS/SSL), almacenamiento seguro en infraestructura en la nube (Amazon Web Services - AWS), protección CSRF en todos los formularios y tokens de acceso con expiración temporal.
fr: Utilisation de protocoles de communication chiffrés (HTTPS/SSL), stockage sécurisé sur une infrastructure cloud (Amazon Web Services - AWS), protection CSRF sur tous les formulaires et jetons d'accès à expiration temporelle.
pt: Uso de protocolos de comunicação criptografados (HTTPS/SSL), armazenamento seguro em infraestrutura em nuvem (Amazon Web Services - AWS), proteção CSRF em todos os formulários e tokens de acesso com expiração temporal.

source: Control de acceso:
fr: Contrôle d'accès :
pt: Controle de acesso:

source: Autenticación basada en correo electrónico, gestión de permisos por roles (administrador, staff, asociado), y protección contra eliminación accidental de registros críticos.
fr: Authentification basée sur l'adresse e-mail, gestion des autorisations par rôles (administrateur, staff, membre) et protection contre la suppression accidentelle d'enregistrements critiques.
pt: Autenticação baseada em e-mail, gestão de permissões por funções (administrador, staff, associado) e proteção contra exclusão acidental de registros críticos.

source: Integridad de datos:
fr: Intégrité des données :
pt: Integridade de dados:

source: Uso de transacciones atómicas en operaciones críticas y protección contra condiciones de carrera en la base de datos.
fr: Utilisation de transactions atomiques pour les opérations critiques et protection contre les conditions de concurrence dans la base de données.
pt: Uso de transações atômicas em operações críticas e proteção contra condições de corrida no banco de dados.

source: Medidas administrativas:
fr: Mesures administratives :

source: Acceso restringido a las bases de datos únicamente al personal autorizado de la Junta Directiva y designados por esta.
fr: Accès aux bases de données restreint uniquement au personnel autorisé par le conseil d'administration et désigné par celui-ci.
pt: Acesso aos bancos de dados restrito unicamente ao pessoal autorizado pelo Conselho Diretor e por ele designado.

source: 11. Transferencia y Transmisión de Datos
fr: 11. Transfert et transmission des données
pt: 11. Transferência e Transmissão de Dados

source: La ASNC podrá realizar transferencia o transmisión de datos personales en los siguientes casos, garantizando siempre el cumplimiento de los principios y obligaciones establecidos en la Ley 1581 de 2012:
fr: L'ASNC peut procéder au transfert ou à la transmission de données personnelles dans les cas suivants, en garantissant toujours le respect des principes et obligations établis par la Ley 1581 de 2012 :
pt: A ASNC poderá realizar transferência ou transmissão de dados pessoais nos seguintes casos, garantindo sempre o cumprimento dos princípios e obrigações estabelecidos na Ley 1581 de 2012:

source: Proveedores de servicios tecnológicos:
fr: Fournisseurs de services technologiques :
pt: Provedores de serviços tecnológicos:

source: Los datos podrán ser almacenados en servidores de Amazon Web Services (AWS) ubicados fuera del territorio colombiano, bajo contratos que garantizan niveles adecuados de protección conforme a los estándares internacionales y la legislación colombiana.
fr: Les données pourront être stockées sur des serveurs d'Amazon Web Services (AWS) situés hors du territoire colombien, dans le cadre de contrats garantissant des niveaux de protection adéquats conformément aux normes internationales et à la législation colombienne.
pt: Os dados poderão ser armazenados em servidores da Amazon Web Services (AWS) localizados fora do território colombiano, sob contratos que garantem níveis adequados de proteção, conforme os padrões internacionais e a legislação colombiana.

source: Organizaciones aliadas:
fr: Organisations partenaires :
pt: Organizações parceiras:

source: Cuando sea necesario para el cumplimiento de convenios interinstitucionales con organizaciones científicas y académicas, nacionales o internacionales, previa autorización del Titular.
fr: Lorsque cela est nécessaire à l'exécution d'accords interinstitutionnels avec des organisations scientifiques et académiques, nationales ou internationales, sous réserve de l'autorisation préalable de la personne concernée.
pt: Quando for necessário para o cumprimento de convênios interinstitucionais com organizações científicas e acadêmicas, nacionais ou internacionais, mediante autorização prévia do Titular.

source: Autoridades competentes:
fr: Autorités compétentes :

source: Cuando sea requerido por autoridades judiciales o administrativas en ejercicio de sus funciones legales.
fr: Lorsque cela est requis par des autorités judiciaires ou administratives dans l'exercice de leurs fonctions légales.
pt: Quando for requerido por autoridades judiciais ou administrativas no exercício de suas funções legais.

source: En ningún caso la ASNC venderá, alquilará o comercializará los datos personales de sus asociados o de cualquier persona natural a terceros con fines comerciales.
fr: En aucun cas l'ASNC ne vendra, louera ou commercialisera les données personnelles de ses membres ou de toute personne physique à des tiers à des fins commerciales.
pt: Em nenhum caso a ASNC venderá, alugará ou comercializará os dados pessoais de seus associados ou de qualquer pessoa natural a terceiros com fins comerciais.

source: 12. Cookies y Tecnologías de Rastreo
fr: 12. Cookies et technologies de suivi
pt: 12. Cookies e Tecnologias de Rastreamento

source: El sitio web www.asncol.com utiliza las siguientes tecnologías:
fr: Le site web www.asncol.com utilise les technologies suivantes :
pt: O site www.asncol.com utiliza as seguintes tecnologias:

source: 12.1. Cookies esenciales
fr: 12.1. Cookies essentiels
pt: 12.1. Cookies essenciais

source: Necesarias para el funcionamiento básico del sitio web, incluyendo la gestión de sesiones de usuario, protección CSRF y preferencias de navegación. Estas cookies no requieren consentimiento adicional ya que son estrictamente necesarias para la prestación del servicio.
fr: Nécessaires au fonctionnement de base du site web, y compris la gestion des sessions utilisateur, la protection CSRF et les préférences de navigation. Ces cookies ne requièrent pas de consentement supplémentaire car ils sont strictement nécessaires à la fourniture du service.
pt: Necessários para o funcionamento básico do site, incluindo a gestão de sessões de usuário, proteção CSRF e preferências de navegação. Estes cookies não requerem consentimento adicional, pois são estritamente necessários para a prestação do serviço.

source: El sitio utiliza Google Analytics 4 (identificador: G-1H2FNJ5PB8) para analizar el tráfico web y mejorar la experiencia del usuario. Esta herramienta recopila información anonimizada sobre las páginas visitadas, el tiempo de permanencia, el tipo de dispositivo y la ubicación geográfica general. Los datos recopilados son tratados conforme a la
fr: Le site utilise Google Analytics 4 (identifiant : G-1H2FNJ5PB8) pour analyser le trafic web et améliorer l'expérience utilisateur. Cet outil recueille des informations anonymisées sur les pages visitées, la durée de consultation, le type d'appareil et la localisation géographique générale. Les données recueillies sont traitées conformément à la
pt: O site utiliza o Google Analytics 4 (identificador: G-1H2FNJ5PB8) para analisar o tráfego web e melhorar a experiência do usuário. Esta ferramenta coleta informações anonimizadas sobre as páginas visitadas, o tempo de permanência, o tipo de dispositivo e a localização geográfica geral. Os dados coletados são tratados conforme a

source: Política de Privacidad de Google
fr: politique de confidentialité de Google
pt: Política de Privacidade do Google

source: El usuario puede deshabilitar las cookies de Google Analytics instalando el
fr: L'utilisateur peut désactiver les cookies de Google Analytics en installant le
pt: O usuário pode desabilitar os cookies do Google Analytics instalando o

source: complemento de inhabilitación
fr: module de désactivation
pt: complemento de desativação

source: proporcionado por Google, o configurando las preferencias de su navegador.
fr: fourni par Google, ou en configurant les préférences de son navigateur.
pt: fornecido pelo Google, ou configurando as preferências de seu navegador.

source: 13. Conservación de los Datos
fr: 13. Conservation des données
pt: 13. Conservação dos Dados

source: Los datos personales serán conservados por el tiempo necesario para cumplir con las finalidades descritas en la presente política, y de acuerdo con los siguientes criterios:
fr: Les données personnelles seront conservées pendant la durée nécessaire à la réalisation des finalités décrites dans la présente politique, et selon les critères suivants :
pt: Os dados pessoais serão conservados pelo tempo necessário para cumprir as finalidades descritas na presente política e de acordo com os seguintes critérios:

source: Asociados activos:
fr: Membres actifs :
pt: Associados ativos:

source: Mientras subsista la relación de membresía con la Asociación y no se solicite la supresión.
fr: Tant que la relation d'adhésion avec l'Association subsiste et que la suppression n'est pas demandée.
pt: Enquanto subsistir a relação de filiação com a Associação e não for solicitada a supressão.

source: Solicitudes de ingreso:
fr: Demandes d'adhésion :
pt: Solicitações de ingresso:

source: Los datos de las solicitudes no aprobadas serán conservados por un periodo de un (1) año contado a partir de la decisión, con fines estadísticos y de trazabilidad.
fr: Les données des demandes non approuvées seront conservées pendant une période d'un (1) an à compter de la décision, à des fins statistiques et de traçabilité.
pt: Os dados das solicitações não aprovadas serão conservados por um período de um (1) ano contado a partir da decisão, para fins estatísticos e de rastreabilidade.

source: Ex-asociados:
fr: Anciens membres :
pt: Ex-associados:

source: Los datos básicos de identificación podrán ser conservados con fines históricos y de registro institucional, conforme a los estatutos de la Asociación.
fr: Les données de base d'identification pourront être conservées à des fins historiques et d'archivage institutionnel, conformément aux statuts de l'Association.
pt: Os dados básicos de identificação poderão ser conservados para fins históricos e de registro institucional, conforme os estatutos da Associação.

source: Obligaciones legales:
fr: Obligations légales :
pt: Obrigações legais:

source: Cuando exista una obligación legal o regulatoria que exija la conservación de los datos por un periodo determinado, estos serán mantenidos por el tiempo requerido por la norma aplicable.
fr: Lorsqu'il existe une obligation légale ou réglementaire imposant la conservation des données pendant une période déterminée, celles-ci seront conservées pendant la durée requise par la norme applicable.
pt: Quando existir uma obrigação legal ou regulatória que exija a conservação dos dados por um período determinado, estes serão mantidos pelo tempo requerido pela norma aplicável.

source: Cumplida la finalidad del tratamiento y agotados los términos legales de conservación, la ASNC procederá a la supresión de los datos personales de sus archivos y bases de datos, adoptando las medidas necesarias para su eliminación segura.
fr: Une fois la finalité du traitement atteinte et les délais légaux de conservation épuisés, l'ASNC procédera à la suppression des données personnelles de ses archives et bases de données, en adoptant les mesures nécessaires à leur élimination sécurisée.
pt: Cumprida a finalidade do tratamento e esgotados os prazos legais de conservação, a ASNC procederá à supressão dos dados pessoais de seus arquivos e bancos de dados, adotando as medidas necessárias para sua eliminação segura.

source: 14. Tratamiento de Datos de Menores de Edad
fr: 14. Traitement des données des mineurs
pt: 14. Tratamento de Dados de Menores de Idade

source: De conformidad con el artículo 7 de la Ley 1581 de 2012 y la jurisprudencia de la Corte Constitucional, la ASNC no recolecta ni trata de manera deliberada datos personales de niños, niñas y adolescentes.
fr: Conformément à l'article 7 de la Ley 1581 de 2012 et à la jurisprudence de la Cour constitutionnelle, l'ASNC ne collecte ni ne traite délibérément les données personnelles des enfants et des adolescents.
pt: Em conformidade com o artigo 7 da Ley 1581 de 2012 e a jurisprudência da Corte Constitucional, a ASNC não coleta nem trata de maneira deliberada dados pessoais de crianças e adolescentes.

source: El formulario de solicitud de ingreso y los servicios de la plataforma digital están diseñados para ser utilizados exclusivamente por personas mayores de edad. En caso de que la ASNC identifique que se han recolectado datos de un menor de edad sin la autorización correspondiente de su representante legal, procederá a la supresión inmediata de dicha información.
fr: Le formulaire de demande d'adhésion et les services de la plateforme numérique sont conçus pour être utilisés exclusivement par des personnes majeures. Si l'ASNC constate que des données d'un mineur ont été collectées sans l'autorisation correspondante de son représentant légal, elle procédera à la suppression immédiate de ces informations.
pt: O formulário de solicitação de ingresso e os serviços da plataforma digital são projetados para serem utilizados exclusivamente por pessoas maiores de idade. Caso a ASNC identifique que foram coletados dados de um menor de idade sem a autorização correspondente de seu representante legal, procederá à supressão imediata de tal informação.

source: 15. Modificaciones a la Política
fr: 15. Modifications de la politique
pt: 15. Alterações à Política

source: La ASNC se reserva el derecho de modificar la presente Política de Privacidad y Tratamiento de Datos Personales en cualquier momento, conforme a la normatividad vigente. Cualquier cambio sustancial será comunicado a los Titulares a través de los siguientes medios:
fr: L'ASNC se réserve le droit de modifier la présente politique de confidentialité et de traitement des données personnelles à tout moment, conformément à la réglementation en vigueur. Toute modification substantielle sera communiquée aux personnes concernées par les moyens suivants :
pt: A ASNC reserva-se o direito de modificar a presente Política de Privacidade e Tratamento de Dados Pessoais a qualquer momento, conforme a normativa vigente. Qualquer alteração substancial será comunicada aos Titulares por meio dos seguintes canais:

source: Publicación de la versión actualizada en el sitio web www.asncol.com.
fr: Publication de la version mise à jour sur le site web www.asncol.com.
pt: Publicação da versão atualizada no site www.asncol.com.

source: Comunicación por correo electrónico a los asociados activos, cuando la modificación afecte directamente el tratamiento de sus datos.
fr: Communication par e-mail aux membres actifs lorsque la modification affecte directement le traitement de leurs données.
pt: Comunicação por e-mail aos associados ativos, quando a alteração afetar diretamente o tratamento de seus dados.

source: La fecha de la última actualización se indicará siempre en el encabezado del documento. El uso continuado de los servicios de la ASNC con posterioridad a la publicación de las modificaciones constituirá aceptación de las mismas.
fr: La date de la dernière mise à jour sera toujours indiquée dans l'en-tête du document. L'utilisation continue des services de l'ASNC après la publication des modifications constituera leur acceptation.
pt: A data da última atualização será sempre indicada no cabeçalho do documento. O uso continuado dos serviços da ASNC após a publicação das alterações constituirá aceitação das mesmas.

source: 16. Canal de Atención y Contacto
fr: 16. Canal d'assistance et de contact
pt: 16. Canal de Atendimento e Contato

source: Para cualquier consulta, reclamo o solicitud relacionada con el tratamiento de datos personales, los Titulares podrán comunicarse con la ASNC a través de los siguientes canales:
fr: Pour toute question, réclamation ou demande relative au traitement des données personnelles, les personnes concernées peuvent contacter l'ASNC via les canaux suivants :
pt: Para qualquer consulta, reclamação ou solicitação relacionada ao tratamento de dados pessoais, os Titulares poderão entrar em contato com a ASNC por meio dos seguintes canais:

source: Autoridad de control:
fr: Autorité de contrôle :
pt: Autoridade de controle:

source: La presente Política de Privacidad y Tratamiento de Datos Personales fue aprobada por la Junta Directiva de la Asociación Nuclear Colombiana y entra en vigencia a partir de su publicación en el sitio web www.asncol.com.
fr: La présente politique de confidentialité et de traitement des données personnelles a été approuvée par le conseil d'administration de l'Asociación Nuclear Colombiana et entre en vigueur à compter de sa publication sur le site web www.asncol.com.
pt: A presente Política de Privacidade e Tratamento de Dados Pessoais foi aprovada pelo Conselho Diretor da Asociación Nuclear Colombiana e entra em vigor a partir de sua publicação no site www.asncol.com.

source: Noticias y novedades de la Asociación Nuclear Colombiana (ASNC). Mantente informado sobre el sector nuclear en Colombia.
fr: Actualités et nouveautés de l'Asociación Nuclear Colombiana (ASNC). Restez informé sur le secteur nucléaire en Colombia.
pt: Notícias e novidades da Asociación Nuclear Colombiana (ASNC). Mantenha-se informado sobre o setor nuclear na Colombia.

source: Noticias y Novedades
fr: Actualités et nouveautés
pt: Notícias e Novidades

source: Lo último del sector nuclear colombiano y la comunidad ASNC
fr: Les dernières nouvelles du secteur nucléaire colombien et de la communauté ASNC
pt: As últimas novidades do setor nuclear colombiano e da comunidade ASNC

source: Leer más
fr: Lire la suite
pt: Leia mais

source: Estamos preparando contenido para ti. ¡Vuelve pronto!
fr: Nous préparons du contenu pour vous. Revenez bientôt !
pt: Estamos preparando conteúdo para você. Volte em breve!

source: Todas las noticias
fr: Toutes les actualités
pt: Todas as notícias

source: Compartir:
fr: Partager :
pt: Compartilhar:

source: Más noticias
fr: Plus d'actualités
pt: Mais notícias

source: Ponte en contacto con la Asociación Nuclear Colombiana (ASNC). Escríbenos tus dudas, propuestas o solicitudes.
fr: Entrez en contact avec la Asociación Nuclear Colombiana (ASNC). Écrivez-nous vos questions, propositions ou demandes.

source: Contáctanos
fr: Contactez-nous

source: ¿Tienes preguntas, propuestas o quieres saber más sobre la ASNC? Estamos para ayudarte.
fr: Vous avez des questions, des propositions ou souhaitez en savoir plus sur l'ASNC ? Nous sommes là pour vous aider.

source: Información de contacto
fr: Coordonnées

source: Correo electrónico
fr: Adresse e-mail
pt: E-mail

source: Ubicación
fr: Localisation

source: Respuesta
fr: Réponse

source: Te responderemos lo antes posible.
fr: Nous vous répondrons dans les plus brefs délais.

source: Síguenos en redes sociales
fr: Suivez-nous sur les réseaux sociaux
pt: Siga-nos nas redes sociais

source: Mapa de Bucaramanga
fr: Carte de Bucaramanga

source: Ver en Google Maps
fr: Voir sur Google Maps

source: Nombre
fr: Nom

source: Asunto
fr: Objet

source: Mensaje
fr: Message

source: Enviar mensaje
fr: Envoyer le message

source: Forma parte de la comunidad nuclear más importante de Colombia
fr: Faites partie de la plus importante communauté nucléaire de Colombia
pt: Faça parte da mais importante comunidade nuclear da Colombia

source: Nombres
fr: Prénoms
pt: Nome

source: Apellidos
fr: Nom
pt: Sobrenome

source: Teléfono
fr: Téléphone
pt: Telefone

source: Profesión
fr: Profession
pt: Profissão

source: ¿Cómo puedes aportar a la ASNC?
fr: Comment pouvez-vous contribuer à l'ASNC ?
pt: Como você pode contribuir com a ASNC?

source: Acepto la
fr: J'accepte la
pt: Aceito a
