Repository: Santiago-caicedo/ASNC_WEB
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: política de privacidad
fr: politique de confidentialité
pt: política de privacidade

source: y el tratamiento de mis datos
fr: et le traitement de mes données
pt: e o tratamento dos meus dados

source: Enviar solicitud
fr: Envoyer la demande
pt: Enviar solicitação

source: ¿Ya eres miembro?
fr: Vous êtes déjà membre ?
pt: Já é membro?

source: Inicia sesión
fr: Connectez-vous
pt: Faça login

source: Solicitud Recibida - ASNC
fr: Demande reçue - ASNC
pt: Solicitação Recebida - ASNC

source: ¡Solicitud Recibida!
fr: Demande reçue !
pt: Solicitação Recebida!

source: Gracias por tu interés en formar parte de la
fr: Merci de l'intérêt que vous portez à rejoindre l'
pt: Obrigado pelo seu interesse em fazer parte da

source: Te enviaremos un correo de confirmación
fr: Nous vous enverrons un e-mail de confirmation
pt: Enviaremos a você um e-mail de confirmação

source: Nuestro Comité revisará tu perfil
fr: Notre comité examinera votre profil
pt: Nosso Comitê analisará seu perfil

source: Recibirás respuesta en los próximos días
fr: Vous recevrez une réponse dans les prochains jours
pt: Você receberá uma resposta nos próximos dias

source: La ciencia nuclear al servicio del desarrollo sostenible de Colombia.
fr: La science nucléaire au service du développement durable de la Colombia.
pt: A ciência nuclear a serviço do desenvolvimento sustentável da Colombia.

source: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

source: Convocatorias
fr: Appels à candidatures
pt: Editais

source: Convocatorias abiertas de la Asociación Nuclear Colombiana. Inscríbete a programas, eventos y oportunidades para la comunidad nuclear.
fr: Appels à candidatures ouverts de l'Asociación Nuclear Colombiana. Inscrivez-vous à des programmes, événements et opportunités pour la communauté nucléaire.
pt: Editais abertos da Asociación Nuclear Colombiana. Inscreva-se em programas, eventos e oportunidades para a comunidade nuclear.

source: Participa en las iniciativas abiertas de la ASNC
fr: Participez aux initiatives ouvertes de l'ASNC
pt: Participe das iniciativas abertas da ASNC

source: Abierta
fr: Ouvert
pt: Aberto

source: Cierra:
fr: Clôture :
pt: Encerra:

source: No hay convocatorias activas
fr: Aucun appel à candidatures actif
pt: Não há editais ativos

source: Vuelve pronto para ver nuevas oportunidades.
fr: Revenez bientôt pour découvrir de nouvelles opportunités.
pt: Volte em breve para ver novas oportunidades.

source: Todas las convocatorias
fr: Tous les appels à candidatures
pt: Todos os editais

source: Inscripciones abiertas
fr: Inscriptions ouvertes
pt: Inscrições abertas

source: Cerrada
fr: Clôturé
pt: Encerrado

source: Apertura
fr: Ouverture
pt: Abertura

source: Cierre
fr: Clôture
pt: Encerramento

source: Formulario de inscripción
fr: Formulaire d'inscription
pt: Formulário de inscrição

source: Completa los siguientes datos. Los campos con * son obligatorios.
fr: Complétez les informations suivantes. Les champs marqués d'un * sont obligatoires.
pt: Preencha os seguintes dados. Os campos com * são obrigatórios.

source: Enviar inscripción
fr: Envoyer l'inscription
pt: Enviar inscrição

source: Esta convocatoria aún no tiene un formulario configurado.
fr: Cet appel à candidatures n'a pas encore de formulaire configuré.
pt: Este edital ainda não possui um formulário configurado.

source: Las inscripciones no están disponibles en este momento.
fr: Les inscriptions ne sont pas disponibles pour le moment.
pt: As inscrições não estão disponíveis no momento.

source: Inscripción enviada
fr: Inscription envoyée
pt: Inscrição enviada

source: Tu inscripción a %(convocatoria.title)s ha sido recibida correctamente.
fr: Votre inscription à %(convocatoria.title)s a bien été reçue.
pt: Sua inscrição em %(convocatoria.title)s foi recebida com sucesso.

source: ¡Gracias!
fr: Merci !
pt: Obrigado!

source: Tu inscripción ha sido recibida
fr: Votre inscription a été reçue
pt: Sua inscrição foi recebida

source: Ver más convocatorias
fr: Voir plus d'appels à candidatures
pt: Ver mais editais

source: Verificación de Carné
fr: Vérification de la carte
pt: Verificação de Carteira

source: Carné No Encontrado
fr: Carte introuvable
pt: Carteira Não Encontrada

source: El enlace de verificación es inválido o el carné no existe en nuestro sistema.
fr: Le lien de vérification est invalide ou la carte n'existe pas dans notre système.
pt: O link de verificação é inválido ou a carteira não existe em nosso sistema.

source: Volver al Inicio
fr: Retour à l'accueil
pt: Voltar ao Início

source: Carné Verificado
fr: Carte vérifiée
pt: Carteira Verificada

source: Miembro Fundador
fr: Membre fondateur
pt: Membro Fundador

source: Asociado ASNC
fr: Membre ASNC
pt: Associado ASNC

source: Emisión
fr: Émission
pt: Emissão

source: Válido hasta
fr: Valable jusqu'au
pt: Válido até

source: Carné No Válido
fr: Carte non valable
pt: Carteira Inválida

source: Carné Expirado
fr: Carte expirée
pt: Carteira Expirada

source: Este carné venció el %(fecha)s
fr: Cette carte a expiré le %(fecha)s
pt: Esta carteira expirou em %(fecha)s

source: Carné Suspendido
fr: Carte suspendue
pt: Carteira Suspensa

source: Carné Cancelado
fr: Carte annulée
pt: Carteira Cancelada

source: Pendiente de Activación
fr: En attente d'activation
pt: Pendente de Ativação

source: Si cree que esto es un error, contacte a
fr: Si vous pensez qu'il s'agit d'une erreur, contactez
pt: Se você acredita que isto é um erro, entre em contato com

source: Tu nombre
fr: Votre nom

source: Escribe tu mensaje aquí...
fr: Écrivez votre message ici...

source: Has enviado demasiados mensajes. Por favor intenta más tarde.
fr: Vous avez envoyé trop de messages. Veuillez réessayer plus tard.

source: Tu mensaje ha sido enviado correctamente. ¡Gracias por escribirnos!
fr: Votre message a bien été envoyé. Merci de nous avoir écrit !

source: Este carné ha sido verificado %(counter)s vez
fr: Cette carte a été vérifiée %(counter)s fois
pt: Esta carteira foi verificada %(counter)s vez

source: Responsable:
pt: Responsável:
