Repository: Santiago-caicedo/ASNC_WEB
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Ser el principal punto de encuentro y representación del gremio nuclear colombiano, reconocida como la organización que consolida, conecta y proyecta a la comunidad nuclear del país hacia la región y el mundo.
fr: Être le principal point de rencontre et de représentation de la filière nucléaire colombienne, reconnue comme l'organisation qui consolide, relie et projette la communauté nucléaire du pays vers la région et le monde.
pt: Ser o principal ponto de encontro e representação da classe nuclear colombiana, reconhecida como a organização que consolida, conecta e projeta a comunidade nuclear do país para a região e o mundo.

source: Valores
fr: Valeurs

source: Rigor científico
fr: Rigueur scientifique

source: Transparencia
fr: Transparence
pt: Transparência

source: Educación
fr: Éducation
pt: Educação

source: Colaboración
fr: Collaboration
pt: Colaboração

source: Nuestra Organización
fr: Notre organisation
pt: Nossa Organização

source: Estructura de la ASNC
fr: Structure de l'ASNC
pt: Estrutura da ASNC

source: Una organización sólida construida para cumplir nuestra misión
fr: Une organisation solide bâtie pour accomplir notre mission
pt: Uma organização sólida construída para cumprir nossa missão

source: Máximo Órgano
fr: Organe suprême
pt: Órgão Máximo

source: Junta Directiva
fr: Conseil d'administration
pt: Conselho Diretor

source: Gobierno y dirección estratégica de la asociación
fr: Gouvernance et direction stratégique de l'association
pt: Governança e direção estratégica da associação

source: Comité de Divulgación
fr: Comité de vulgarisation
pt: Comitê de Divulgação

source: Comunicación, contenido educativo y presencia en redes sociales
fr: Communication, contenu éducatif et présence sur les réseaux sociaux
pt: Comunicação, conteúdo educacional e presença nas redes sociais

source: Comité Científico
fr: Comité scientifique
pt: Comitê Científico

source: Validación científica, investigación y asesoría especializada
fr: Validation scientifique, recherche et conseil spécialisé
pt: Validação científica, pesquisa e assessoria especializada

source: Comité de Regulación y Gobierno
fr: Comité de réglementation et de gouvernance
pt: Comitê de Regulação e Governança

source: Asuntos regulatorios, políticas públicas y relaciones institucionales
fr: Affaires réglementaires, politiques publiques et relations institutionnelles
pt: Assuntos regulatórios, políticas públicas e relações institucionais

source: Comité Financiero
fr: Comité financier
pt: Comitê Financeiro

source: Gestión de recursos y sostenibilidad económica
fr: Gestion des ressources et viabilité économique
pt: Gestão de recursos e sustentabilidade econômica

source: Comité de Educación
fr: Comité de l'éducation
pt: Comitê de Educação

source: Formación, capacitación y desarrollo académico en ciencia nuclear
fr: Formation, perfectionnement et développement académique en science nucléaire
pt: Formação, capacitação e desenvolvimento acadêmico em ciência nuclear

source: Comité de Industria y Transporte
fr: Comité de l'industrie et du transport
pt: Comitê de Indústria e Transporte

source: Aplicaciones industriales y transporte seguro de material nuclear
fr: Applications industrielles et transport sûr de matières nucléaires
pt: Aplicações industriais e transporte seguro de material nuclear

source: Conócenos
fr: Faites notre connaissance
pt: Conheça-nos

source: Nuestro Equipo Líder
fr: Notre équipe dirigeante
pt: Nossa Equipe de Liderança

source: Conoce a los profesionales que lideran nuestra asociación
fr: Découvrez les professionnels qui dirigent notre association
pt: Conheça os profissionais que lideram nossa associação

source: Ver perfil completo
fr: Voir le profil complet

source: Trayectoria Profesional
fr: Parcours professionnel
pt: Trajetória Profissional

source: Ver perfil en LinkedIn
fr: Voir le profil sur LinkedIn
pt: Ver perfil no LinkedIn

source: Próximamente
fr: Bientôt disponible
pt: Em breve

source: Conocerás a nuestro increíble equipo muy pronto
fr: Vous découvrirez notre formidable équipe très bientôt
pt: Você conhecerá nossa incrível equipe muito em breve

source: Red Global
fr: Réseau mondial
pt: Rede Global

source: Asociados Internacionales
fr: Membres internationaux
pt: Associados Internacionais

source: Profesionales y colaboradores alrededor del mundo que fortalecen nuestra misión
fr: Des professionnels et collaborateurs du monde entier qui renforcent notre mission
pt: Profissionais e colaboradores ao redor do mundo que fortalecem nossa missão

source: Conocerás a nuestros asociados internacionales muy pronto
fr: Vous découvrirez nos membres internationaux très bientôt
pt: Você conhecerá nossos associados internacionais muito em breve

source: ¿Quieres ser parte de la ASNC?
fr: Vous voulez faire partie de l'ASNC ?
pt: Quer fazer parte da ASNC?

source: Únete a la comunidad científica nuclear más importante de Colombia
fr: Rejoignez la plus importante communauté scientifique nucléaire de Colombia
pt: Junte-se à mais importante comunidade científica nuclear da Colombia

source: Solicitar Ingreso
fr: Demander l'adhésion
pt: Solicitar Ingresso

source: Eventos ASNC
fr: Événements ASNC

source: Conferencias, talleres, webinars y encuentros para la comunidad nuclear colombiana. Un espacio de aprendizaje y networking.
fr: Conférences, ateliers, webinaires et rencontres pour la communauté nucléaire colombienne. Un espace d'apprentissage et de réseautage.
pt: Conferências, workshops, webinars e encontros para a comunidade nuclear colombiana. Um espaço de aprendizado e networking.

source: Estamos preparando algo increíble
fr: Nous préparons quelque chose d'extraordinaire
pt: Estamos preparando algo incrível

source: Nuestro calendario de eventos está en desarrollo. Muy pronto podrás explorar conferencias, talleres y encuentros exclusivos para la comunidad nuclear colombiana.
fr: Notre calendrier d'événements est en cours d'élaboration. Très bientôt, vous pourrez explorer des conférences, des ateliers et des rencontres exclusives pour la communauté nucléaire colombienne.
pt: Nosso calendário de eventos está em desenvolvimento. Muito em breve você poderá explorar conferências, workshops e encontros exclusivos para a comunidade nuclear colombiana.

source: Calendario Interactivo
fr: Calendrier interactif
pt: Calendário Interativo

source: Explora y filtra eventos por fecha y categoría
fr: Explorez et filtrez les événements par date et par catégorie
pt: Explore e filtre eventos por data e categoria

source: Inscripción Online
fr: Inscription en ligne
pt: Inscrição Online

source: Regístrate fácilmente a los eventos
fr: Inscrivez-vous facilement aux événements
pt: Inscreva-se facilmente nos eventos

source: Notificaciones
fr: Notifications
pt: Notificações

source: Recibe alertas de nuevos eventos
fr: Recevez des alertes sur les nouveaux événements
pt: Receba alertas de novos eventos

source: Lo que viene
fr: À venir
pt: O que vem por aí

source: Tipos de Eventos
fr: Types d'événements

source: Diversas actividades para todos los interesados en el sector nuclear
fr: Diverses activités pour tous ceux qui s'intéressent au secteur nucléaire
pt: Diversas atividades para todos os interessados no setor nuclear

source: Conferencias
fr: Conférences
pt: Conferências

source: Ponencias de expertos nacionales e internacionales sobre avances en tecnología nuclear
fr: Interventions d'experts nationaux et internationaux sur les avancées de la technologie nucléaire
pt: Palestras de especialistas nacionais e internacionais sobre avanços em tecnologia nuclear

source: Presencial & Virtual
fr: En présentiel et en virtuel
pt: Presencial e Virtual

source: Webinars
fr: Webinaires

source: Sesiones en línea sobre temas específicos con interacción en tiempo real
fr: Sessions en ligne sur des thèmes précis avec interaction en temps réel
pt: Sessões on-line sobre temas específicos com interação em tempo real

source: Talleres
fr: Ateliers
pt: Workshops

source: Formación práctica y especializada para profesionales del sector
fr: Formation pratique et spécialisée pour les professionnels du secteur
pt: Formação prática e especializada para profissionais do setor

source: Hands-on
fr: Pratique

source: Networking
fr: Réseautage

source: Encuentros para conectar con profesionales y expandir tu red de contactos
fr: Rencontres pour échanger avec des professionnels et élargir votre réseau de contacts
pt: Encontros para se conectar com profissionais e expandir sua rede de contatos

source: Comunidad
fr: Communauté
pt: Comunidade

source: ¿Quieres ser el primero en enterarte?
fr: Vous voulez être le premier informé ?
pt: Quer ser o primeiro a saber?

source: Únete a la ASNC y recibe notificaciones de todos nuestros eventos
fr: Rejoignez l'ASNC et recevez des notifications pour tous nos événements
pt: Junte-se à ASNC e receba notificações de todos os nossos eventos

source: Unirme a la ASNC
fr: Rejoindre l'ASNC
pt: Quero me juntar à ASNC

source: Política de Privacidad y Tratamiento de Datos
fr: Politique de confidentialité et de traitement des données
pt: Política de Privacidade e Tratamento de Dados

source: Política de privacidad y tratamiento de datos personales de la Asociación Nuclear Colombiana (ASNC). Conoce cómo protegemos tu información.
fr: Politique de confidentialité et de traitement des données personnelles de l'Asociación Nuclear Colombiana (ASNC). Découvrez comment nous protégeons vos informations.
pt: Política de privacidade e tratamento de dados pessoais da Asociación Nuclear Colombiana (ASNC). Saiba como protegemos suas informações.

source: Documento Legal
fr: Document juridique

source: Política de Privacidad y Tratamiento de Datos Personales
fr: Politique de confidentialité et de traitement des données personnelles
pt: Política de Privacidade e Tratamento de Dados Pessoais

source: Última actualización: Marzo 2026
fr: Dernière mise à jour : mars 2026
pt: Última atualização: Março de 2026

source: Contenido
fr: Sommaire
pt: Conteúdo

source: Identificación del Responsable
fr: Identification du responsable
pt: Identificação do Responsável

source: Marco Legal Aplicable
fr: Cadre juridique applicable
pt: Marco Legal Aplicável

source: Definiciones
fr: Définitions
pt: Definições

source: Principios Rectores
fr: Principes directeurs
pt: Princípios Norteadores

source: Datos Personales Recolectados
fr: Données personnelles collectées
pt: Dados Pessoais Coletados

source: Finalidad del Tratamiento
fr: Finalité du traitement
pt: Finalidade do Tratamento

source: Autorización del Titular
fr: Autorisation de la personne concernée
pt: Autorização do Titular

source: Derechos de los Titulares
fr: Droits des personnes concernées
pt: Direitos dos Titulares

source: Procedimiento para Ejercer Derechos
fr: Procédure pour exercer ses droits
pt: Procedimento para Exercer Direitos

source: Medidas de Seguridad
fr: Mesures de sécurité
pt: Medidas de Segurança

source: Transferencia y Transmisión de Datos
fr: Transfert et transmission des données
pt: Transferência e Transmissão de Dados

source: Cookies y Tecnologías de Rastreo
fr: Cookies et technologies de suivi
pt: Cookies e Tecnologias de Rastreamento

source: Conservación de los Datos
fr: Conservation des données
pt: Conservação dos Dados

source: Tratamiento de Datos de Menores
fr: Traitement des données des mineurs
pt: Tratamento de Dados de Menores

source: Modificaciones a la Política
fr: Modifications de la politique
pt: Alterações à Política

source: Canal de Atención y Contacto
fr: Canal d'assistance et de contact
pt: Canal de Atendimento e Contato

source: 1. Identificación del Responsable del Tratamiento
fr: 1. Identification du responsable du traitement
pt: 1. Identificação do Responsável pelo Tratamento

source: Razón social:
fr: Raison sociale :
pt: Razão social:

source: Naturaleza jurídica:
fr: Nature juridique :
pt: Natureza jurídica:

source: Entidad sin ánimo de lucro
fr: Entité à but non lucratif
pt: Entidade sem fins lucrativos

source: Domicilio:
fr: Domicile :
pt: Endereço:

source: Correo electrónico:
fr: Adresse e-mail :
pt: E-mail:

source: Sitio web:
fr: Site web :
pt: Site:

source: La Asociación Nuclear Colombiana (en adelante "ASNC" o "la Asociación"), en su calidad de Responsable del Tratamiento de datos personales, manifiesta su compromiso con la protección de la privacidad y los datos personales de sus asociados, aspirantes, colaboradores, aliados y demás personas naturales con quienes mantiene o ha mantenido alguna relación. La presente política establece los lineamientos bajo los cuales la ASNC recolecta, almacena, usa, circula, suprime y, en general, trata datos personales.
fr: L'Asociación Nuclear Colombiana (ci-après "ASNC" ou "l'Association"), en sa qualité de responsable du traitement des données personnelles, affirme son engagement à protéger la vie privée et les données personnelles de ses membres, candidats, collaborateurs, partenaires et autres personnes physiques avec lesquelles elle entretient ou a entretenu une relation. La présente politique établit les lignes directrices selon lesquelles l'ASNC collecte, stocke, utilise, fait circuler, supprime et, de manière générale, traite les données personnelles.
pt: A Asociación Nuclear Colombiana (doravante "ASNC" ou "a Associação"), na qualidade de Responsável pelo Tratamento de dados pessoais, manifesta seu compromisso com a proteção da privacidade e dos dados pessoais de seus associados, candidatos, colaboradores, parceiros e demais pessoas naturais com quem mantém ou manteve alguma relação. A presente política estabelece as diretrizes sob as quais a ASNC coleta, armazena, usa, faz circular, suprime e, em geral, trata dados pessoais.

source: 2. Marco Legal Aplicable
fr: 2. Cadre juridique applicable
pt: 2. Marco Legal Aplicável

source: La presente política se rige por la normatividad colombiana vigente en materia de protección de datos personales, en particular:
fr: La présente politique est régie par la réglementation colombienne en vigueur en matière de protection des données personnelles, en particulier :
pt: A presente política rege-se pela normativa colombiana vigente em matéria de proteção de dados pessoais, em particular:

source: Constitución Política de Colombia, Artículo 15:
fr: Constitution politique de la Colombia, article 15 :
pt: Constituição Política da Colombia, Artigo 15:

source: Derecho fundamental a la intimidad, al buen nombre y al habeas data.
fr: Droit fondamental à la vie privée, au bon renom et à l'habeas data.
pt: Direito fundamental à intimidade, ao bom nome e ao habeas data.

source: Ley Estatutaria 1581 de 2012:
fr: Ley 1581 de 2012 (loi statutaire) :

source: Régimen General de Protección de Datos Personales, por la cual se dictan disposiciones generales para la protección de datos personales.
fr: Régime général de protection des données personnelles, qui édicte des dispositions générales pour la protection des données personnelles.
pt: Regime Geral de Proteção de Dados Pessoais, pela qual se estabelecem disposições gerais para a proteção de dados pessoais.

source: Decreto 1377 de 2013 (compilado en el Decreto 1074 de 2015):
fr: Decreto 1377 de 2013 (compilé dans le Decreto 1074 de 2015) :
pt: Decreto 1377 de 2013 (compilado no Decreto 1074 de 2015):

source: Reglamenta parcialmente la Ley 1581 de 2012 en aspectos relacionados con la autorización del titular, las políticas de tratamiento, el ejercicio de derechos y las transferencias de datos.
fr: Réglemente partiellement la Ley 1581 de 2012 sur les aspects relatifs à l'autorisation de la personne concernée, aux politiques de traitement, à l'exercice des droits et aux transferts de données.
pt: Regulamenta parcialmente a Ley 1581 de 2012 em aspectos relacionados à autorização do titular, às políticas de tratamento, ao exercício de direitos e às transferências de dados.

source: Decreto 1074 de 2015, Libro 2, Parte 2, Título 4:
fr: Decreto 1074 de 2015, Livre 2, Partie 2, Titre 4 :
pt: Decreto 1074 de 2015, Livro 2, Parte 2, Título 4:

source: Decreto Único Reglamentario del Sector Comercio, Industria y Turismo en materia de datos personales.
fr: Décret réglementaire unique du secteur du commerce, de l'industrie et du tourisme en matière de données personnelles.
pt: Decreto Único Regulamentar do Setor de Comércio, Indústria e Turismo em matéria de dados pessoais.

source: Sentencia C-748 de 2011 de la Corte Constitucional:
fr: Sentencia C-748 de 2011 de la Cour constitutionnelle :
pt: Sentencia C-748 de 2011 da Corte Constitucional:

source: Control de constitucionalidad de la Ley 1581 de 2012.
fr: Contrôle de constitutionnalité de la Ley 1581 de 2012.
pt: Controle de constitucionalidade da Ley 1581 de 2012.

source: 3. Definiciones
fr: 3. Définitions
pt: 3. Definições

source: Para efectos de la presente política, se adoptan las siguientes definiciones conforme a la Ley 1581 de 2012 y sus decretos reglamentarios:
fr: Aux fins de la présente politique, les définitions suivantes sont adoptées conformément à la Ley 1581 de 2012 et à ses décrets d'application :
pt: Para efeitos da presente política, adotam-se as seguintes definições, conforme a Ley 1581 de 2012 e seus decretos regulamentares:

source: Autorización
fr: Autorisation
pt: Autorização

source: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.
fr: Consentement préalable, exprès et éclairé de la personne concernée pour réaliser le traitement des données personnelles.
pt: Consentimento prévio, expresso e informado do Titular para realizar o Tratamento de dados pessoais.

source: Base de Datos
fr: Base de données
pt: Banco de Dados

source: Conjunto organizado de datos personales que sea objeto de Tratamiento.
fr: Ensemble organisé de données personnelles faisant l'objet d'un traitement.
pt: Conjunto organizado de dados pessoais que seja objeto de Tratamento.

source: Dato Personal
fr: Donnée personnelle
pt: Dado Pessoal

source: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables.
fr: Toute information liée ou pouvant être associée à une ou plusieurs personnes physiques déterminées ou déterminables.
pt: Qualquer informação vinculada ou que possa ser associada a uma ou várias pessoas naturais determinadas ou determináveis.

source: Dato Sensible
fr: Donnée sensible
pt: Dado Sensível

source: Dato que afecta la intimidad del Titular o cuyo uso indebido puede generar discriminación, tales como aquellos que revelen el origen racial o étnico, orientación política, convicciones religiosas o filosóficas, pertenencia a sindicatos, organizaciones sociales, datos relativos a la salud, vida sexual y datos biométricos.
fr: Donnée qui porte atteinte à la vie privée de la personne concernée ou dont l'usage abusif peut engendrer une discrimination, telles que celles révélant l'origine raciale ou ethnique, l'orientation politique, les convictions religieuses ou philosophiques, l'appartenance à des syndicats ou à des organisations sociales, les données relatives à la santé, à la vie sexuelle et les données biométriques.
pt: Dado que afeta a intimidade do Titular ou cujo uso indevido pode gerar discriminação, tais como aqueles que revelem a origem racial ou étnica, orientação política, convicções religiosas ou filosóficas, filiação a sindicatos, organizações sociais, dados relativos à saúde, à vida sexual e dados biométricos.

source: Encargado del Tratamiento
fr: Sous-traitant du traitement
pt: Operador do Tratamento

source: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento.
fr: Personne physique ou morale, publique ou privée, qui, seule ou en association avec d'autres, réalise le traitement des données personnelles pour le compte du responsable du traitement.
pt: Pessoa natural ou jurídica, pública ou privada, que por si mesma ou em associação com outros, realize o Tratamento de dados pessoais por conta do Responsável pelo Tratamento.

source: Responsable del Tratamiento
fr: Responsable du traitement
pt: Responsável pelo Tratamento

source: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos.
fr: Personne physique ou morale, publique ou privée, qui, seule ou en association avec d'autres, décide de la base de données et/ou du traitement des données.
pt: Pessoa natural ou jurídica, pública ou privada, que por si mesma ou em associação com outros, decida sobre o banco de dados e/ou o Tratamento dos dados.

source: Titular
fr: Personne concernée

source: Persona natural cuyos datos personales sean objeto de Tratamiento.
fr: Personne physique dont les données personnelles font l'objet d'un traitement.
pt: Pessoa natural cujos dados pessoais sejam objeto de Tratamento.

source: Tratamiento
fr: Traitement
pt: Tratamento

source: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.
fr: Toute opération ou ensemble d'opérations portant sur des données personnelles, telles que la collecte, le stockage, l'utilisation, la circulation ou la suppression.
pt: Qualquer operação ou conjunto de operações sobre dados pessoais, tais como a coleta, o armazenamento, o uso, a circulação ou a supressão.

source: Transferencia
fr: Transfert
pt: Transferência

source: La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales envía la información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento, y se encuentra dentro o fuera del país.
fr: Le transfert de données a lieu lorsque le responsable et/ou le sous-traitant du traitement des données personnelles envoie les informations ou les données personnelles à un destinataire, qui est lui-même responsable du traitement, et qui se trouve à l'intérieur ou à l'extérieur du pays.
pt: A transferência de dados ocorre quando o Responsável e/ou Operador do Tratamento de dados pessoais envia as informações ou os dados pessoais a um destinatário, que por sua vez é Responsável pelo Tratamento, e que se encontra dentro ou fora do país.

source: Transmisión
fr: Transmission
pt: Transmissão

source: Tratamiento de datos personales que implica la comunicación de los mismos dentro o fuera del territorio colombiano, cuando tenga por objeto la realización de un Tratamiento por el Encargado por cuenta del Responsable.
fr: Traitement de données personnelles impliquant leur communication à l'intérieur ou à l'extérieur du territoire colombien, lorsqu'il a pour objet la réalisation d'un traitement par le sous-traitant pour le compte du responsable.
pt: Tratamento de dados pessoais que implica a comunicação destes dentro ou fora do território colombiano, quando tenha por objeto a realização de um Tratamento pelo Operador por conta do Responsável.

source: 4. Principios Rectores del Tratamiento
fr: 4. Principes directeurs du traitement
pt: 4. Princípios Norteadores do Tratamento

source: La ASNC aplicará los siguientes principios en el tratamiento de datos personales, de conformidad con el artículo 4 de la Ley 1581 de 2012:
fr: L'ASNC appliquera les principes suivants au traitement des données personnelles, conformément à l'article 4 de la Ley 1581 de 2012 :
pt: A ASNC aplicará os seguintes princípios no tratamento de dados pessoais, em conformidade com o artigo 4 da Ley 1581 de 2012:

source: Legalidad
fr: Légalité
pt: Legalidade
